<!doctype html>
<html>

<head>
    <title>~~~~</title>
    <meta charset="utf-8">
    <style type='text/css'>
        body {
            margin: 0;
            background-color: rgb(220,220,220);
        }

        #list {
            text-align: center;
            padding: 1.5em;
        }

        .box {
            text-decoration: none;
            text-align: center;
            display: inline-block;
            max-width: 20em;
            width: 100%;
            max-height: 23em;
            box-shadow: 0 2px 0 0 rgba(0,0,0,0.05);
            background-color: white;
            margin: 2em;
            border-radius: 5px;
        }

        .imageBox {
            border-radius: 5px 5px 0px 0px;
            max-width: 20em;
            width: 100%;
            display: block;
            background-color: white;
        }

        .textBox {
            font: 1em Bariol, sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #444;
            max-width: 20em;
            width: 100%;
            display: block;
            height: 3em;
            padding-top: 1em;
        }
        #query {
            text-align: center;
            margin-top: 2em;
        }
        #queryField {
            font: 600 1.25em/2em Bariol, sans-serif;
            width: 400px;
            height: 20px;
            padding: 25px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #queryField:focus {
            outline: none;
            transition-duration: 100ms;
            border: 1px solid #ff842a;
        }
        #querySubmit {
            margin-left: 2em;
            height: 2em;
        }
        #shareNumber {
            font: 2em/2em Bariol, sans-serif;
            text-align: center;
            margin: 1em auto;
            color: #444;
        }
    </style>
</head>

<body>
    <form id="query">
        <input type="text" id="queryField" placeholder='Search for shares'>
        <input type="submit" id="querySubmit">
    </form>
    <div id="shareNumber"></div>
    <div id="list"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script src="kw-api-scrape.js"></script>
</body>

</html>
